# Mybatis

./: README.md
demo_202403/: pom.xml
demo_202403/src/main/java/com/example/test202403/demo/: DemoApplication.java
demo_202403/src/main/java/com/example/test202403/demo/mapper/: UserMapper.java
demo_202403/src/main/java/com/example/test202403/demo/pojo/: User.java
demo_202403/src/main/resources/: application.properties  mybatis-config.xml
demo_202403/src/main/resources/com/example/test202403/demo/mapper/: UserMapper.xml
demo_202403/src/test/java/com/example/test202403/demo/: DemoApplicationTests.java
mybatis-demo/: .factorypath  .project  pom.xml
mybatis-demo/src/main/java/com/itheima/: MyBatisDemo.java
mybatis-demo/src/main/java/com/itheima/h2mapper/: ComponentMapper.java
mybatis-demo/src/main/java/com/itheima/h2pojo/: Component.java
mybatis-demo/src/main/java/com/itheima/mapper/: BrandMapper.java  TestMapper.java
mybatis-demo/src/main/java/com/itheima/pojo/: Test.java
mybatis-demo/src/main/resources/: mybatis-config.xml
mybatis-demo/src/main/resources/com/itheima/h2mapper/: ComponentMapper.xml
mybatis-demo/src/main/resources/com/itheima/mapper/: BrandMapper.xml  TestMapper.xml
mybatis-demo/src/test/java/com/itheima/test/: MyBatisTest.java  UserMapperTest.java
testBigProject/mybatis-demo-domain02/src/main/java/com/itheima/services/: gg01.java
testMybatis/: pom.xml
testMybatis/src/main/java/com/itheima/: MybatisDemo.java
testMybatis/src/main/java/com/itheima/mapper/: UserMapper.java
testMybatis/src/main/java/com/itheima/pojo/: Brand.java  User.java
testMybatis/src/main/resources/com/itheima/mapper/: BrandMapper.xml
testMybatis/src/test/java/com/itheima/test/: UserMapperTest.java
testServlet/: .project  pom.xml
testServlet/src/main/java/com/yyt/demo/web/: ServletDemo1.java  demoHttp.java
testServlet/webapp/WEB-INF/: web.xml
