<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yyt.front</groupId>
  <artifactId>frontG011</artifactId>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>com.yyt.testbigproject</groupId>
		<artifactId>parentproject</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
  </parent>

  <packaging>jar</packaging>
  
  <dependencies>
 	<dependency>
	  <groupId>com.yyt.testbigproject</groupId>
	  <artifactId>testbigAP</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
	
 	<dependency>
 		<groupId>org.example</groupId>
	    <artifactId>mybatis-demo</artifactId>
	    <version>1.0-SNAPSHOT</version>
 	</dependency>

  </dependencies>

</project>
