<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
		<groupId>com.yyt.testbigproject</groupId>
		<artifactId>parentproject</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
  </parent>
	
  <groupId>com.yyt.front</groupId>
  <artifactId>frontG01</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  
  <packaging>jar</packaging>
  
  <dependencies>
 	<dependency>
	  <groupId>com.yyt.testbigproject</groupId>
	  <artifactId>testbigAP</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
	
 	<dependency>
 		<groupId>org.example</groupId>
	    <artifactId>mybatis-demo</artifactId>
	    <version>1.0-SNAPSHOT</version>
 	</dependency>
  </dependencies>
  
</project>