spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///mybatis?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#logging.level.root=WARN
#logging.level.sample.mybatis.thymeleaf.mapper=TRACE

#mybatis.mapper-locations=classpath*:com/itheima/mappers/*.xml
#mybatis.type-aliases-package=com.itheima.pojo

#mybatis.scripting-language-driver.thymeleaf.template-file.base-dir=com/itheima/mappers/
#mybatis.scripting-language-driver.thymeleaf.template-file.path-provider.includes-package-path=false
#mybatis.scripting-language-driver.thymeleaf.template-file.path-provider.separate-directory-per-mapper=false
